Title: Manush Chena Jay Ki
Clean Hash: 93b1471c9fe4e04ccad1bec4ce5a7530531134473ab9f55fee2cc14b551c2464
Raw Hash: 3da3a095d6dbb31990eb5b28297cf7ce26bd6733b000b44ea6a69101ee1ecde5
Date: 2026-05-10T07:25:19.155668
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই মেঘের দেশে, খুঁজে বেড়াই ছায়া
বুকের ভেতর জড়িয়ে আছে, অদ্ভুত এক মায়া
রাতের তারায় স্বপ্ন বুনে, একলা বসে রই
হৃদয় মাঝে নীরব নদী, তোমায় খুঁজে পাই

[Hook 2]
[Female]
শিশির ভেজা ঘাসের বুকে, তোমার পদধ্বনি
আঁধার রাতে চাঁদের আলোয়, বাজুক রিনিঝিনি
ভালোবাসার এই শহরে, তুমি আমার গান
তোমার আশায় প্রহর কাটে, ব্যাকুল এই প্রাণ

[Verse 1]
[Male]
ধুলোমাখা এক নিঝুম বেলায়, এলে আমার কাছে
স্মৃতির পাতায় তোমার ছবি, মনের ঘরে বাঁচে
শীতল হাওয়া ছুঁয়ে গেলে, মনে পড়ে যায়
বুকের ভেতর ভালোবাসার, একটা নদী বয়

[Pre-Chorus 1]
[Female]
মানুষ চেনা যায় কি কখনো, চোখের ওই ভাষায়
মন হারালে ফেরে কি আর, হারানো ঠিকানায়
দিনের শেষে রোদের মতো, লুকিয়ে যদি যাও
আমার আকাশ শূন্য করে, কোথায় তুমি ধাও

[Chorus]
[Male]
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
[Female]
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ

[Verse 2]
[Female]
তোমার হাতের স্পর্শ পেতে, মন যে পাগলপারা
বুকের ভেতর উথাল পাথাল, ভাঙছে বাঁধন ধারা
মাটির বুকে জলের মতো, মিশে আছো তুমি
তোমার প্রেমে হারিয়ে গিয়ে, সব ভুলেছি আমি

[Pre-Chorus 2]
[Male]
মানুষ চেনা যায় কি কখনো, মিথ্যে কোনো হাসিতে
মন হারালে ফেরে কি আর, পুরোনো সে বাঁশিতে
রাতের শেষে ভোরের মতো, লুকিয়ে যদি যাও
আমার আকাশ শূন্য করে, কোথায় তুমি ধাও

[Chorus]
[Male]
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
[Female]
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ

[Verse 3]
[Male]
বুকের ভেতর জমছে ব্যথা, মেঘলা দিনের মতো
লুকিয়ে রাখা চোখের জলে, হাজার হাজার ক্ষত
[Female]
তবুও আমি তোমার আশায়, প্রহর গুনে যাই
তোমার ছায়ায় শান্তি খোঁজে, আর তো কিছু নাই

[Chorus]
[Male]
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
[Female]
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ

[Bridge]
[Male]
Feel the fire in the shadows, melting into the light
Whisper my name softly... Saeed tonight (Saeed)

[Chorus]
[Male]
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
[Female]
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ
--------------------
[CLEAN LYRICS]
অচেনা এই মেঘের দেশে, খুঁজে বেড়াই ছায়া
বুকের ভেতর জড়িয়ে আছে, অদ্ভুত এক মায়া
রাতের তারায় স্বপ্ন বুনে, একলা বসে রই
হৃদয় মাঝে নীরব নদী, তোমায় খুঁজে পাই
শিশির ভেজা ঘাসের বুকে, তোমার পদধ্বনি
আঁধার রাতে চাঁদের আলোয়, বাজুক রিনিঝিনি
ভালোবাসার এই শহরে, তুমি আমার গান
তোমার আশায় প্রহর কাটে, ব্যাকুল এই প্রাণ
ধুলোমাখা এক নিঝুম বেলায়, এলে আমার কাছে
স্মৃতির পাতায় তোমার ছবি, মনের ঘরে বাঁচে
শীতল হাওয়া ছুঁয়ে গেলে, মনে পড়ে যায়
বুকের ভেতর ভালোবাসার, একটা নদী বয়
মানুষ চেনা যায় কি কখনো, চোখের ওই ভাষায়
মন হারালে ফেরে কি আর, হারানো ঠিকানায়
দিনের শেষে রোদের মতো, লুকিয়ে যদি যাও
আমার আকাশ শূন্য করে, কোথায় তুমি ধাও
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ
তোমার হাতের স্পর্শ পেতে, মন যে পাগলপারা
বুকের ভেতর উথাল পাথাল, ভাঙছে বাঁধন ধারা
মাটির বুকে জলের মতো, মিশে আছো তুমি
তোমার প্রেমে হারিয়ে গিয়ে, সব ভুলেছি আমি
মানুষ চেনা যায় কি কখনো, মিথ্যে কোনো হাসিতে
মন হারালে ফেরে কি আর, পুরোনো সে বাঁশিতে
রাতের শেষে ভোরের মতো, লুকিয়ে যদি যাও
আমার আকাশ শূন্য করে, কোথায় তুমি ধাও
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ
বুকের ভেতর জমছে ব্যথা, মেঘলা দিনের মতো
লুকিয়ে রাখা চোখের জলে, হাজার হাজার ক্ষত
তবুও আমি তোমার আশায়, প্রহর গুনে যাই
তোমার ছায়ায় শান্তি খোঁজে, আর তো কিছু নাই
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ
Feel the fire in the shadows, melting into the light
Whisper my name softly... Sayed tonight.. Sayed..
মানুষ চেনা যায় কি, বলো মানুষ চেনা যায়
অচিন দেশে মনের পাখি, শূন্যে ডানা মেলায়
মানুষ চেনা যায় কি, যদি মেঘে ঢাকা চাঁদ
ভালোবাসার এই খেলাতে, পাতা শত ফাঁদ